<!-- <footer class="sticky-footer">
    <button type="button" class="footbtn" (click)="donateclk()">Donate Now</button>
</footer> -->

<section class="" style="margin-bottom: 0;">
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #0a4275;">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: CTA -->
        <section class="">
          <p class="d-flex justify-content-center align-items-center">
            <!-- <span class="me-3">Register for free</span> -->
            <button data-mdb-ripple-init type="button" class="btn btn-outline-light btn-rounded" (click)="donateclk()">
              Donate Now
            </button>
          </p>
        </section>
        <!-- Section: CTA -->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="">Nextium.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </section>