<!-- <app-dash-navbar></app-dash-navbar> -->

<p *ngIf="reqq" >
  <a class="link-opacity-100" style="text-decoration: none;margin-left: 33px;cursor: pointer;" (click)="backtoreq()">
    <-previous </a>
</p>

<h3 *ngIf="reqq" style="text-align: center;margin-top: 2rem;color: darkblue;">Recieving Donations for<br>
  <span style="color: blueviolet;">{{orgnamedisplay}}</span>
</h3>



<div *ngIf="reqq">

  <div class="container" *ngIf="firstitt" style="margin-top: 24px;">
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead style="text-align: center;">
          <tr>
            <th>Requirement</th>
            <th>Units Needed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <!-- <label for="reqonecntrl">*Requirement 1</label> -->
              <input type="text" id="reqonecntrl" placeholder="Requirement 1" class="form-control reqinp"
                [formControl]="reqonecntrl">
            </td>
            <td>
              <input type="text" (keypress)="numberOnly($event)" class="form-control" placeholder="Units needed"
                [formControl]="unitonecntrl">
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Button trigger modal -->
    <div class="text-center" *ngIf="reqq">
      <button type="button" (click)="Recieveclk()" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#exampleModal" style="width: 15%;margin-left: 85%;">
        Receive
      </button>
    </div>
  </div>

  <!-- <div style="text-align: revert; width: 22%;margin-left: 38%;margin-top: 24px;" *ngIf="secitt"> -->
  <div class="container" *ngIf="secitt" style="margin-top: 24px;">
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead style="text-align: center;">
          <tr>
            <th>Requirement</th>
            <th>Units Needed</th>
          </tr>
        </thead>
        <tbody>
          <tr style="text-align: center;">
            <td>
              <!-- <label for="reqonecntrl">*Requirement 1</label> -->
              <input type="text" id="reqonecntrl" placeholder="Requirement 1" class="form-control reqinp"
                [formControl]="reqonecntrl">
            </td>
            <td>
              <input type="text" (keypress)="numberOnly($event)" class="form-control" placeholder="Units needed"
                [formControl]="unitonecntrl">
            </td>
          </tr>
          <tr>
            <td>
              <!-- <label for="reqtwocntrl">*Requirement 2</label> -->
              <input type="text" id="reqtwocntrl" placeholder="Requirement 2" class="form-control reqinp"
                [formControl]="reqtwocntrl">
            </td>
            <td>
              <input type="text" (keypress)="numberOnly($event)" class="form-control" placeholder="Units needed"
                [formControl]="unittwocntrl">
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Button trigger modal -->
    <div class="text-center" *ngIf="reqq">
      <button type="button" (click)="Recieveclk()" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#exampleModal" style="width: 15%;margin-left: 85%;">
        Receive
      </button>
    </div>
  </div>
  <!-- </div> -->

  <div class="container" *ngIf="thrditt" style="margin-top: 24px;">
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead style="text-align: center;">
          <tr>
            <th>Requirement</th>
            <th>Units Needed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <!-- <label for="reqonecntrl">*Requirement 1</label> -->
              <input type="text" id="reqonecntrl" placeholder="Requirement 1" class="form-control reqinp"
                [formControl]="reqonecntrl">
            </td>
            <td>
              <input type="text" (keypress)="numberOnly($event)" class="form-control" placeholder="Units needed"
                [formControl]="unitonecntrl">
            </td>
          </tr>
          <tr>
            <td>
              <!-- <label for="reqtwocntrl">*Requirement 2</label> -->
              <input type="text" id="reqtwocntrl" placeholder="Requirement 2" class="form-control reqinp"
                [formControl]="reqtwocntrl">
            </td>
            <td>
              <input type="text" (keypress)="numberOnly($event)" class="form-control" placeholder="Units needed"
                [formControl]="unittwocntrl">
            </td>
          </tr>
          <tr>
            <td>
              <!-- <label for="reqtwocntrl">*Requirement 2</label> -->
              <input type="text" id="reqtwocntrl" placeholder="Requirement 3" class="form-control reqinp"
                [formControl]="reqthreecntrl">
            </td>
            <td>
              <input type="text" (keypress)="numberOnly($event)" class="form-control" placeholder="Units needed"
                [formControl]="unitthreecntrl">
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Button trigger modal -->
    <div class="text-center" *ngIf="reqq">
      <button type="button" (click)="Recieveclk()" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#exampleModal" style="width: 15%;margin-left: 85%;">
        Receive
      </button>
    </div>
  </div>

  <div class="container" *ngIf="forthitt" style="margin-top: 24px;">
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead style="text-align: center;">
          <tr>
            <th>Requirement</th>
            <th>Units Needed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <!-- <label for="reqonecntrl">*Requirement 1</label> -->
              <input type="text" id="reqonecntrl" placeholder="Requirement 1" class="form-control reqinp"
                [formControl]="reqonecntrl">
            </td>
            <td>
              <input type="text" (keypress)="numberOnly($event)" class="form-control" placeholder="Units needed"
                [formControl]="unitonecntrl">
            </td>
          </tr>
          <tr>
            <td>
              <!-- <label for="reqtwocntrl">*Requirement 2</label> -->
              <input type="text" id="reqtwocntrl" placeholder="Requirement 2" class="form-control reqinp"
                [formControl]="reqtwocntrl">
            </td>
            <td>
              <input type="text" (keypress)="numberOnly($event)" class="form-control" placeholder="Units needed"
                [formControl]="unittwocntrl">
            </td>
          </tr>
          <tr>
            <td>
              <!-- <label for="reqtwocntrl">*Requirement 2</label> -->
              <input type="text" id="reqtwocntrl" placeholder="Requirement 3" class="form-control reqinp"
                [formControl]="reqthreecntrl">
            </td>
            <td>
              <input type="text" (keypress)="numberOnly($event)" class="form-control" placeholder="Units needed"
                [formControl]="unitthreecntrl">
            </td>
          </tr>
          <tr>
            <td>
              <!-- <label for="reqtwocntrl">*Requirement 2</label> -->
              <input type="text" id="reqtwocntrl" placeholder="Requirement 4" class="form-control reqinp"
                [formControl]="reqfourcntrl">
            </td>
            <td>
              <input type="text" (keypress)="numberOnly($event)" class="form-control" placeholder="Units needed"
                [formControl]="unitfourcntrl">
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Button trigger modal -->
    <div class="text-center" *ngIf="reqq">
      <button type="button" (click)="Recieveclk()" class="btn btn-primary" data-bs-toggle="modal"
        data-bs-target="#exampleModal" style="width: 15%;margin-left: 85%;">
        Receive
      </button>
    </div>
  </div>
</div>

<div class="container" *ngIf="reqq == false && moneyreqrdCond == false" style="text-align: right;">
  <form class="form1" style="width: 80%; margin: 8% auto;" [formGroup]="orgform">
    <div class="table-responsive">
      <table class="table" style="border-color: white;">
        <tbody>
          <tr>
            <td><label for="typeorg" style="margin-top: 21px;">*Type of organization:</label></td>
            <td>
              <input type="text" class="form-control" id="typeorg" formControlName="typeorg" placeholder="Type of organization">
              <div *ngIf="typeerror" class="text-danger">Organization type required!</div>
            </td>
          </tr>
          <tr>
            <td><label for="nameorg" style="margin-top: 21px;">*Name of organization:</label></td>
            <td>
              <input type="text" class="form-control" id="nameorg" placeholder="Name of organization" formControlName="nameorg">
              <div *ngIf="nameerror" class="text-danger">Organization name required!</div>
            </td>
          </tr>
          <tr>
            <td><label for="addresscntrl" style="margin-top: 21px;">*Address:</label></td>
            <td>
              <input type="text" class="form-control" id="addresscntrl" placeholder="Address" formControlName="addresscntrl">
              <div *ngIf="addresserror" class="text-danger">Address required!</div>
            </td>
          </tr>
          <tr>
            <td><label for="phnumbercntrl" style="margin-top: 21px;">*Phone number:</label></td>
            <td>
              <input type="text" class="form-control" id="phnumbercntrl" placeholder="Phone number" maxlength="10" (keypress)="numberOnly($event)"
                formControlName="phnumbercntrl">
              <div *ngIf="phnerror" class="text-danger">Valid phone number required!</div>
            </td>
          </tr>
          <tr>
            <td><label for="recevechngcntrl" style="margin-top: 10px;">*Select:</label></td>
            <td>
              <select class="form-select" id="recevechngcntrl" (change)="recievechange()" [formControl]="recevechngcntrl"
                style="border-color: #0a58ca;width: 40%;" aria-label="Default select example">
                <option value="">--Select--</option>
                <option value="goods">Goods</option>
                <option value="money">Money</option>
              </select>
              <div *ngIf="selecterror" class="text-danger">Please select requirement type!</div>
            </td>
          </tr>
          <tr *ngIf="numbrofreqcond">
            <td><label for="reqcntrl">No. of requirements:</label></td>
            <td>
              <input type="text" id="reqcntrl" placeholder="No. of requirements" (keypress)="numberOnly($event)" class="form-control"
                formControlName="reqcntrl">
              <div *ngIf="reqerror" class="text-danger">No. of requirements required!</div>
              <div *ngIf="reqcounterror" class="text-danger">Requirements should not be more than 4!</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <button type="button" class="btn btn-info" id="reqbtn" (click)="reqclk()">Go to requirements</button>
  </form>
</div>


<div class="container" *ngIf="moneyreqrdCond">
  <p>
    <a class="link-opacity-100" style="text-decoration: none;margin-left: 33px;cursor: pointer;" (click)="backtoreq()">
      <-previous </a>
  </p>

  <h3 style="text-align: center;margin-top: 2rem;color: darkblue;">Recieving Donations for<br>
    <span style="color: blueviolet;">{{orgnamedisplay}}</span>
  </h3>
  <form [formGroup]="moneyreqrdgrp" style="margin-left: 32%;margin-top: 6%;">
    <div class="form-group">
      <!-- <label for="name">Requirement:</label> -->
      <input type="text" style="width: 40%" placeholder="Requirement" id="name" formControlName="recvereqrdcntrl" name="name" required>
    </div>
    <div class="form-group" style="margin-top: 10px;">
      <!-- <label for="">Amount:</label> -->
      <input type="text" style="width: 40%;" placeholder="Amount" (keypress)="numberOnly($event)" formControlName="reicvamountcntrl"
        required>
    </div>
    <div class="text-danger" *ngIf="moneyerror">
      Amount should not more than 1000 rupees!
    </div>
    <button type="button" style="margin-top: 10px;" class="btn btn-primary" (click)="Moneyreqsumbit()">Submit</button>
  </form>
    

</div>