<!-- <app-dash-navbar></app-dash-navbar> -->


<div class="srch" data-mdb-input-init>
  <h3 style="text-align: center;color: dodgerblue;;">Organizations Requirements</h3>
  <input id="search-input" type="search" id="form1" [formControl]="searchcntrl"
    class="form-control" placeholder="Search"  />
    <div style="margin-left: 91%;margin-top: -26px;" >
      <i class="bi bi-search" (click)="searchinput()" style="cursor: pointer;"></i>
    </div>
</div>


<div *ngIf="orgdata?.length > 0" style="margin-top: 8px;" >
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Select</th>
        <th>Organization</th>
        <th>Address</th>
        <th>Contact</th>
        <th>Goods</th>
        <th>Money</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of orgdata | paginate:{itemsPerPage:itemsPerPage, currentPage:p} ;let i = index">
        <td style="text-align: center;">
          <input type="radio" name="{{data?.name}}" (change)="radchange($event,data)" [checked]="data?.checked">
        </td>
        <td>{{data?.name}}</td>
        <td>{{data?.address}}</td>
        <td>{{data?.phone_number}}</td>
        <td>
          <table>
            <tr *ngFor="let reqdata of data?.requirements?.$values;let ind = index">
              <td *ngIf="reqdata.amount==0">
                <input type="checkbox" [checked]="reqdata?.checked" (change)="reqchkchange($event,ind,reqdata)">
                <label>{{reqdata?.requirement}} {{reqdata?.units_needed}}</label>
              </td>

            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr *ngFor="let reqdata of data?.requirements?.$values;let ind = index">
              <td *ngIf="reqdata.amount>0">                
                <input type="checkbox" [checked]="reqdata?.checked" (change)="reqchkchange($event,ind,reqdata)">
                <label>{{reqdata?.requirement}}</label><br>
                <label>Amount : {{reqdata?.amount}}</label>
              </td>

            </tr>
          </table>
        </td>
      </tr>
    </tbody>

  </table>
  <button type="button" class="btn btn-success" style="width: 142px;margin-left: 25%;margin-top: 6px;"
    (click)="Proceedclk()">Proceed</button>

  <div class="mt-8 flex justify-center items-center" style="margin-left: 64%;">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>

</div>

<div *ngIf="orgdata?.length == 0;" style="text-align: center;">
  <h5 style="color: red;margin-top: 40px;"> No Data Found </h5>
</div>