<!-- <div class="paypal-container" style="text-align: center;margin-top: 4%;">
  <div class="amount">Total amount to pay:{{amount}} </div>
  <h4 class="info" style="margin-top: 27px;">Please do not refresh the browser while the transaction is processing</h4>
  <div #paymentRef style="margin-left: 25%;margin-top: 3%;"></div>
  <div class="back" (click)="cancel()" style="margin-top:50px ;">Cancel</div>
</div> -->

<mat-card class="payment-card">
  <mat-card-title>Payment Form</mat-card-title>
  <mat-card-content>
    <form [formGroup]="paymentForm" (ngSubmit)="pay()">
      <mat-form-field class="full-width">
        <mat-label>Name</mat-label>
        <input matInput formControlName="name" required>
        <mat-error *ngIf="paymentForm.get('name')!.hasError('required')">Name is required</mat-error>
      </mat-form-field>
      
      <mat-form-field class="full-width">
        <mat-label>Email</mat-label>
        <input matInput formControlName="email" required>
        <mat-error *ngIf="paymentForm.get('email')!.hasError('required')">Email is required</mat-error>
        <mat-error *ngIf="paymentForm.get('email')!.hasError('email')">Invalid email address</mat-error>
      </mat-form-field>
      
      <mat-form-field class="full-width">
        <mat-label>Contact Number</mat-label>
        <input matInput formControlName="contact" required>
        <mat-error *ngIf="paymentForm.get('contact')!.hasError('required')">Contact number is required</mat-error>
      </mat-form-field>
      
      <mat-form-field class="full-width">
        <mat-label>Amount</mat-label>
        <input matInput type="number" formControlName="amount" required>
        <mat-error *ngIf="paymentForm.get('amount')!.hasError('required')">Amount is required</mat-error>
        <mat-error *ngIf="paymentForm.get('amount')!.hasError('min')">Amount should be greater than zero</mat-error>
      </mat-form-field>
      
      <button mat-raised-button color="primary" type="submit" [disabled]="!paymentForm.valid">Pay Now</button>
    </form>
  </mat-card-content>
</mat-card>
