button {
    margin-left: 70%;
    margin-top: 6%;
    width: 140px;
}


form {
    margin: auto;
    width: 50% !important;
    margin-top: 64px;
}

input {
    width: 52%;
    border-color: black;

}

table {
    margin: auto;
    width: 50% !important;
}

// .formcls{
//     margin-top: -121px;
//     margin-left: 46%;
// }

.rcorners2 {
    border-radius: 9px;
    border: 2px black;
    padding: 22px;
    width: 141px;
    height: 129px;
    margin-left: 333px;
    margin-top: 32px;

    p {
        margin-top: 23px;
        margin-left: 39PX;
        margin-bottom: 1rem;
    }
}

