<!-- <app-dash-navbar></app-dash-navbar> -->
<a class="link-opacity-100" *ngIf="donform" style="text-decoration: none;margin-left: 33px;cursor: pointer;"
  (click)="gotoneeds()" target="_blank">
  <- previous</a>
    <div style="margin-top: 2rem;" *ngIf="donform">
      <h3 style="text-align: center;color:blueviolet;">Donor Details</h3>
    </div>
    <form *ngIf="donform" [formGroup]="deliver">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="ufirstName" class="form-label">First Name *</label>
            <input type="text" class="form-control" placeholder="Enter First Name" formControlName="ufirstName">
            <div class="text-danger" *ngIf="fnameerror">First name required!</div>
          </div>          
          <div class="col-md-6">
            <label for="ulastName" class="form-label">Last Name *</label>
            <input type="text" class="form-control" placeholder="Enter Last Name" formControlName="ulastName">
            <div class="text-danger" *ngIf="lnameerror">Last name required!</div>
          </div>
        </div>
    
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="uemail" class="form-label">Email *</label>
            <input type="email" class="form-control" placeholder="Enter email" id="email" formControlName="uemail">
            <div class="text-danger" *ngIf="emailerro">Email required!</div>
            <div class="text-danger" *ngIf="emailerro == false && invalidmailerror">Enter Valid Email</div>
          </div>
          <div class="col-md-6">
            <label for="uNumber" class="form-label">Phone Number *</label>
            <input type="text" class="form-control" placeholder="Enter phone number" (keypress)="numberOnly($event)"
              formControlName="uNumber" (input)="getcontdetails()" maxlength="10">
            <div class="text-danger" *ngIf="phnnumberr">Valid phone number required!</div>
          </div>
        </div>
    
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="uaddress" class="form-label">Address *</label>
            <input type="text" class="form-control" placeholder="Enter Address" formControlName="uaddress">
            <div class="text-danger" *ngIf="adderror">Address required!</div>
          </div>
          <div class="col-md-6">
            <label for="ucity" class="form-label">City *</label>
            <input type="text" class="form-control" placeholder="Enter City" formControlName="ucity">
            <div class="text-danger" *ngIf="cityerror">City required!</div>
          </div>
        </div>
    
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="ustate" class="form-label">State *</label>
            <input type="text" class="form-control" placeholder="Enter State" formControlName="ustate">
            <div class="text-danger" *ngIf="stateerror">State required!</div>
          </div>
          <div class="col-md-6">
            <label for="uzipcode" class="form-label">Zip Code *</label>
            <input type="text" class="form-control" placeholder="Enter Zip Code" formControlName="uzipcode">
            <div class="text-danger" *ngIf="ziperror">Zipcode required!</div>
          </div>
        </div>
    
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="ucountryname" class="form-label">Country *</label>
            <input type="text" class="form-control" placeholder="Enter Country" formControlName="ucountryname">
            <div class="text-danger" *ngIf="cntryerror">Country name required!</div>
          </div>
          <div class="col-md-6">
            <label for="donatetype" class="form-label">Donation Type</label>
            <select class="form-select" [formControl]="donatetypecntrl" style="width: 53%;">
              <option value="goods">Goods</option>
              <option value="money">Monetary</option>
            </select>
          </div>
        </div>
    
        <div class="row">
          <div class="col-12 text-center" style="width: 75%;">
            <button type="button" class="btn btn-info" (click)="nextclk()" style="width: 35%;">Next</button>
          </div>
        </div>
      </div>
    </form>    

    <!-- <img *ngIf="donform == false" src="../../assets/img-2.jpg" class="rcorners2"> -->




    <!-- <label style="height: 100px;width: 150px;border-radius: 6px;border: 1px solid black;" >Upload Image</label> -->

    <div *ngIf="donform == false">
      <a class="link-opacity-100" style="text-decoration: none;margin-left: 33px;cursor: pointer;"
        (click)="gotouserdetails()" target="_blank">
        <- previous</a>
          <h3 style="text-align: center;color: darkblue">Donating for <span
              style="color:blueviolet ;">{{orgname}}</span> </h3>

          <!-- <div>
    <ul style="display: ruby;list-style-type: none;">
      <li>
        <img [src]="imageUrl1"
        style="height: 150px;width: 150px;border-radius: 6px;margin-top: 14px;border: 1px solid black;margin-left: 130px;">
      </li>
      <li>
        <img [src]="imageUrl2"
      style="height: 150px;width: 150px;border-radius: 6px;margin-top: 14px;border: 1px solid black;margin-left: 130px;">
      </li>
      <li>
        <img [src]="imageUrl3"
      style="height: 150px;width: 150px;border-radius: 6px;margin-top: 14px;border: 1px solid black;margin-left: 130px;">
      </li>
      <li>
        <img [src]="imageUrl4"
      style="height: 150px;width: 150px;border-radius: 6px;margin-top: 14px;border: 1px solid black;margin-left: 130px;">
      </li>
    </ul>
  </div>
  <div>
    <ul style="display: ruby;list-style-type: none;">
      <li>
        <input type="file" #image accept="image/*" style="margin-left: 130px;margin-top: 14px;width: 157px;"
        (change)="handleFileInput1($event)">
      </li>
      <li>
        <input type="file" #image accept="image/*" style="margin-left: 130px;margin-top: 14px;width: 157px;"
        (change)="handleFileInput2($event)">
      </li>
      <li>
        <input type="file" #image accept="image/*" style="margin-left: 130px;margin-top: 14px;width: 157px;"
        (change)="handleFileInput3($event)">
      </li>
      <li>
        <input type="file" #image accept="image/*" style="margin-left: 130px;margin-top: 14px;width: 157px;"
        (change)="handleFileInput4($event)">
      </li>
    </ul>
  </div> -->

          <form style="width: 100% !important;margin-top: 47px;">

            <table class="table table-bordered" *ngIf="goodsdonate">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Requirements</th>
                  <th>Units Required</th>
                  <th>Units want to Donate</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of chkdreq ;let i = index">
                  <td>{{data?.requirement}}</td>
                  <td>{{data?.units_needed}}</td>
                  <td>
                    <input type="text" (keypress)="numberOnly($event)" #chkdata [formControl]="data?.unitsdonatecntrl"
                      id="unitsdonatecntrl">
                  </td>
                </tr>
              </tbody>
              <!-- Button trigger modal -->
              <button type="button" *ngIf="donform == false" class="btn btn-primary" (click)="donorsubmit()">
                Submit
              </button>
            </table>

            <table class="table table-bordered" *ngIf="amontdonate">
              <thead>
                <tr>
                  <!-- <th></th> -->
                  <th>Requirements</th>
                  <th>Amount Required</th>
                  <th>Amount want to Donate</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of chkdreq ;let i = index">
                  <td>{{data?.requirement}}</td>
                  <td>{{data?.amount}}</td>
                  <td>
                    <input type="text" (keypress)="numberOnly($event)" [formControl]="amountdonatecntrl"
                      id="unitsdonatecntrl">
                  </td>
                </tr>
              </tbody>
              <!-- Button trigger modal -->
              <button type="button" *ngIf="donform == false" class="btn btn-primary" (click)="Amountdonorsubmit()">
                Submit
              </button>
            </table>
          </form>

    </div>


    <!-- Modal -->
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="position: absolute;">
          Submitted Successfully
        </h5>
        <button type="button" class="close" style="width: unset;margin-left: auto;margin-top: unset;"
          data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Thank You
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div> -->