#rcorners2 {
  border-radius: 25px;
  border: 2px solid black;
  padding: 0px;
  width: 200px;
  height: 150px;
  margin-left: 252px;
  margin-top: 29px;
}

#infoid {
  background-color: rgb(231, 229, 229);
  width: 470px;
  border: 3px solid rgb(206, 216, 206);
  padding: 50px;
  margin-top: -164px;
  margin-left: 533px;
}


.infodiv {
  align-items: center;
  justify-content: center;
  height: 84vh;
  // background-color: rgb(95 160 200);
  background-image: url('../../assets/orange.webp');
  color:black;
  display: block;
}

.txtarea{
 
  margin-left: 41%;
  margin-top: -124px;
 width: 25%;
}

