.toolbar-spacer {
    flex: 1 1 auto;
  }
  
  a.title {
    color: white;
  }
  
  .footer-text {
    font-size: small;
    text-align: center;
    flex: 1 1 auto;
  }

  .toolbar-spacer {
    flex: 1 1 auto;
  }
  
  a.title {
    color: white;
  }
  
  .footer-text {
    font-size: small;
    text-align: center;
    flex: 1 1 auto;
  }

  .spinner-border {
    position: fixed;
    top: 50%;
    left: 50%;  
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
    animation-timing-function: linear; 
    z-index: 9999;
  }

  @keyframes spinner-border {
    to {
      transform: rotate(360deg);
    }
  }

  .visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    display: none;
  }

  .overlay.show {
    display: block;
  }
  
  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border: 4px solid #fff;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    animation-timing-function: linear
  }